spring.application.name=acme-Insurance
server.port=8081


host=localhost:8081

x-client-secret=${CLIENT_SECRET:hdo8bcDRiQoFHogZsHn27Q2rel5rtkrLdYr3HLmm0WmCnA5ijVV8SQgl294qcGaGZ8MN2kqAHvqDz5EtwTHEhw==}
x-client-id=acme-data
workspace-id=acme-data
api.compliance.detect.api=https://api.apiwiz.io/v1/apiwiz-runtime-agent/compliance/detect

api.compliance.tracing.enable-tracing=${ENABLE_TRACING:true}
api.compliance.tracing.traceId=${TRACE_ID_ALIAS:traceid}
api.compliance.tracing.spanId=${SPAN_ID_ALIAS:spanid}
api.compliance.tracing.parentSpanId=${PARENT_SPAN_ID_ALIAS:parentspanid}
api.compliance.tracing.requestTimeStamp=${REQUEST_TIMESTAMP_ALIAS:request-timestamp}
api.compliance.tracing.responseTimeStamp=${RESPONSE_TIMESTAMP_ALIAS:response-timestamp}
api.compliance.tracing.gatewayType=${GATEWAY_TYPE_ALIAS:gateway-type}

#carInsurance
api.variant=http://${host}/v1/car/variant/%s
api.manufacture=http://${host}/v1/car/manufacture/%s
api.registration=http://${host}/v1/car/registration/%s
api.history=http://${host}/v1/car/history/%s
api.asset=http://${host}/v1/car/asset-value/%s
api.calculate=http://${host}/v1/car/quote/calculate


#health insurance
api.validate=http://${host}/v1/health/validate/validate-claim
api.assess=http://${host}/v1/health/assess/assess-claim-amount
api.payment=http://${host}/v1/health/payment/process-payment
api.reject=http://${host}/v1/health/claim/reject-claim

#policy
api.renew.auto=http://${host}/v1/policy/renew/auto
api.card.details=http://${host}/v1/policy/card/details
api.payment.debit=http://${host}/v1/policy/payment/debit
api.payment.retry=http://${host}/v1/policy/payment/re-try
api.profile.update=http://${host}/v1/policy/profile/update
api.sms.notification=http://${host}/v1/policy/sms/notification

